[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
# dns-server = system
ipv6 = false

[Rule]
# Proxy

# Direct

GEOIP, cn, DIRECT

# Final
GEOIP, CN, DIRECT
FINAL, PROXY